<!-- HTML CSS Review, Console.log -->
 <!-- Create a button with the text 'Click' inside. -->
 <button>Click</button>

<!-- Create 2 buttons, 1 with your name and 1 with your favourite food.  -->
 <button>Pravin</button>
 <button>Chocolate</button>

 <!-- Create a paragraph with the text 'Hello, World!' inside. -->
  <p>Hello, World!</p>

  <!-- Continuing from above exercise, create a paragraph below the previous 
   paragraph and write something you did today -->
   <p>Today I went to the grocery store to buy some eggs and vegetables.</p>

   <!-- Create 2 buttons 'Add to cart' and 'Buy now'. Use css to ive them yellow and orange background colors. -->
    <style>
        .yellow-button{
           background-color: yellow; 
        }
        .orange-button{
            background-color: orange;
        }
    </style>
    <button class="yellow-button">Add to cart</button>
    <button class="orange-button">Buy now</button>

    <!-- Add the HTML structure to above exercise 
     (add <!DOCTYPE html>,<html><head>,<body>) and 
    put the elements into the <head> or <body>.
    (For more practice, add the HTML structure to exercises all above) -->

    <!DOCTYPE html>
    <html>
        <head>
            <style>
                .yellow-button{
                   background-color: yellow; 
                }
                .orange-button{
                    background-color: orange;
                }
            </style>
        </head>
        <body>
            <button>Click</button>
            <button>Pravin</button>
            <button>Chocolate</button>
            <p>Hello, World!</p>
            <p>Today I went to the grocery store to buy some eggs and vegetables.</p>
            <button class="yellow-button">Add to cart</button>
            <button class="orange-button">Buy now</button>
        </body>
    </html>

    <!-- Continuing above, chnage the title at the top of the tab to 'Buttons.' -->
     
    <!DOCTYPE html>
    <html>
        <head>
            <title>Buttons</title>
            <style>
                .yellow-button{
                   background-color: yellow; 
                }
                .orange-button{
                    background-color: orange;
                }
            </style>
        </head>
        <body>
            <button>Click</button>
            <button>Pravin</button>
            <button>Chocolate</button>
            <p>Hello, World!</p>
            <p>Today I went to the grocery store to buy some eggs and vegetables.</p>
            <button class="yellow-button">Add to cart</button>
            <button class="orange-button">Buy now</button>
        </body>
    </html>

    <!-- Continuing above add a <script> element so that when the page loads,
    it displays the message 'Welcome!' in the Console. -->
    <!DOCTYPE html>
    <html>
        <head>
            <title>Buttons</title>
            <style>
                .yellow-button{
                   background-color: yellow; 
                }
                .orange-button{
                    background-color: orange;
                }
            </style>
        </head>
        <body>
            <button>Click</button>
            <button>Pravin</button>
            <button>Chocolate</button>
            <p>Hello, World!</p>
            <p>Today I went to the grocery store to buy some eggs and vegetables.</p>
            <button class="yellow-button">Add to cart</button>
            <button class="orange-button">Buy now</button>
            <script>
                // This is a comment.
                // This code creates a popup.
                // alert('hello');
                
                /*
                multi
                line
                comment
                */
                console.log(2+2);
                console.log('some'+'text');
            </script>
        </body>
    </html>