<!DOCTYPE html>
<html>
    <head>
        <title> DOM </title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            .subscribe-button {
                border: none;
                background-color: black;
                color: white;
                padding: 10px 15px 10px 15px;
                font-weight: bold;
                border-radius: 18px;
                cursor: pointer;
                margin-bottom: 30px;
            }

            .is-subscribed {
                background-color: rgb(240, 240, 240);
                color: black;
            }

            .cost-input {
                font-size: 15px;
                padding: 8px;
            }

            .calculate-button {
                background-color: green;
                color: white;
                border: none;
                font-size: 15px;
                padding: 10px 15px;
                cursor: pointer;
            }

        </style>
    </head>
    <body>
        <p> YouTube Subscribe Button </p>
        <button onclick="subscribe()" class = "js-subscribe-button subscribe-button">             Subscribe </button>

        <p> Amazon Shipping Calculator </p>
        <input placeholder="Cost of Order" class="js-cost-input cost-input" onkeydown="handleCostKeyDown(event)">
        <button onclick="calculateTotal()" class="calculate-button"> Calculate </button>
        <p class="js-total"></p>
        
        <script>
            
            console.log(window.console.log('window'));
            
        function handleCostKeyDown(event){
            if(event.key === 'Enter') calculateTotal()
        }
        
        function calculateTotal(){
            const inputElement = document.querySelector('.js-cost-input');
            let cost = Number(inputElement.value);
            (cost < 40) ? cost+= 10 : cost;

            document.querySelector('.js-total').innerHTML = `$${cost}`;

        }

        function subscribe(){
            const buttonElement = document.querySelector('.js-subscribe-button'); 

            if (buttonElement.innerText === 'Subscribe') {
                buttonElement.innerHTML = 'Subscribed';
                buttonElement.classList.add('is-subscribed');
            } else { 
                buttonElement.innerHTML = 'Subscribe';
                buttonElement.classList.remove('is-subscribed');
            }
        }
        </script>
    </body>
</html>